<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    
<head>
<style>
div{
    
    
    width: 450px;
    margin  : 50px;
    background-color: rgb(14, 14, 32);
    border: 1px solid black ;
    box-shadow: 10px 10px rgb(8, 116, 152);
    border-radius: 10px;
    padding: 10px;
    
    
    




    

    
    
}
h2{

font-family: "Madimi One", sans-serif;
text-transform: uppercase;
color: cadetblue;
text-align: center;


}
p{
font-family: "Madimi One", sans-serif;
color: cadetblue;
margin-left: 25px;
font-size: larger;


}

label{
    font-family: "Madimi One", sans-serif;
    font-size: larger;
    margin-left: 20px;
    color: cadetblue;
    

    
}

button{
width: 410px;
padding-left: 5px;
margin-top: 10px;
border-radius: 10px;
font-size: large;
padding: 5px;
margin-left: 20px;

color: white;
background-color: #4caf50




}
button:hover{
    color: burlywood;
    
}

.abc{
width: 400px;
padding: 5px;
margin-left: 20px;
}

.abc:hover{

border: 2px solid  blueviolet; 
}

#foot{
    margin-top: 5px;
    font-size: small;
}

</style>

</head>

<body>
    <div>
    <h2>Discount Calculator</h2>
    <p>Enter the Bill amount and discount in percentage</p>
    <form action="">
        <table>
            <tr><td><label for="">Bill Amount</label></td></tr>
            <tr><td><input type="number" name="" id="" class="abc"></td></tr>

            <tr><td><label for="">Discount Percentage</label></td></tr>
            <tr><td><input type="number" name="" id="" class="abc"></td></tr>

            <tr><td><button type="button">Calculate</button></td></tr>

            <tr id="foot"><td><label for="">Total Discount Ammount</label></td></tr>

        </table>
    </form>
</div>

</body>
</html>